import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    static int maxSum(int arr[],int n){
        HashMap<Integer,Integer> map=new HashMap<>();
        int suf=0;
        for(int i=n-1;i>=0;i--){
               suf+=arr[i];
               map.put(suf,i);
        }
        int pre=0,max=-1;
        for(int i=0;i<n;i++){
            pre+=arr[i];
            if(map.containsKey(pre) && map.get(pre)>i){
                if(pre>max){
                    max=pre;
                }
            }
        }
        if(max==-1)
        return 0;
        else
        return max;
        
    }
    public static void main (String[] args) {
        // Your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println(maxSum(arr,n));
    }
}
