import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    
    public static void main (String[] args) {
        // Your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int A[]=new int[n];
        int B[]=new int[n];
        for(int i=0;i<n;i++){
            A[i]=sc.nextInt();
        }
        for(int j=0;j<n;j++){
            B[j]=sc.nextInt();
        }
        Arrays.sort(A);
        Arrays.sort(B);
        int one=0;
        int two=n-1;
        for(int i=0;i<n;i++){
            if(A[one]<B[two]){
                int temp1=A[one];
                int temp2=B[two];
                A[one]=temp2;
                B[two]=temp1;
                one++;
                two--;
            }
        }
        long sum1=0;
        long sum2=0;
        for(int i=0;i<n;i++){
            sum1+=A[i];
            sum2+=B[i];
        }
        
        System.out.println(sum1-sum2);
    }
}
